.vendors-container {
	width: 100%;
	max-width: 1366px;
	position: relative;
	margin: 0 auto;
	padding: 0 15px;
	@media (min-width: 991px) {
		padding: 0 25px;
	}
}
.page {
	// padding-top: $header_height;
	//overflow: hidden;
	background: #f2f2f2;
	&__inner {
		padding-top: $header_height;
	}
	&--nooverflow {
		overflow: hidden;
	}
	&__hero {
		height: 450px;
		@media (max-width: 768px) {
			height: 350px;
		}
		width: 100%;
		background: transparent;

		&--white {
			background: #ffff;
			border-bottom-left-radius: 40px;
			border-bottom-right-radius: 40px;
			.page__hero__inner {
				color: $darkColor;
			}
		}
		&__inner {
			position: relative;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);
			color: #000;

			h1 {
				@include fluid-type(30px, 70px);
			}
			h2 {
				@include fluid-type(16px, 18px);
				font-family: $mainFont;
				font-weight: 400;
				max-width: 975px;
				margin: auto;
				margin-bottom: 65px;
			}
			.page__hero__text {
				padding-top: 20px;
				font-family: $mainFont;
				max-width: 720px;
				margin: auto;
				margin-bottom: 65px;
				font-weight: normal;
			}
		}

		&--about {
			background-attachment: fixed;
			height: 100%;
			.page__hero__inner {
				padding-top: 177px;
				top: unset;
				transform: unset;
			}
		}
		&__documentation {
			.page__hero__inner,
			.page__hero__text {
				text-align: left;
				margin: 0;
			}
			&__title {
				display: flex;
				align-items: center;

				h1 {
				}
			}

			&__counter {
				background-color: $secondColor;
				font-family: $titleFont;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				border-radius: 5px;
				font-size: em(30);
				width: 48px;
				line-height: 48px;
				margin-right: 20px;
				@media (min-width: 768px) {
					width: 72px;
					line-height: 72px;
					font-size: em(38);
				}
				span {
				}
			}
		}
	}
}

.benefits {
	&__row {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 100px;
		height: 100%;
		@media (min-width: 768px) {
			flex-direction: row;
			margin-bottom: 150px;
			align-items: flex-start;
		}
		@media (min-width: 991px) {
			flex-direction: row;
			margin-bottom: 50px;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		&:nth-child(2n + 0) {
			flex-direction: row-reverse;
		}
	}
	&__text {
		flex: 1 0 40%;
		@media (min-width: 991px) {
			flex: 1 0 50%;
		}
		h3 {
			@include fluid-type(25px, 40px);
			margin-bottom: 40px;
		}
		p {
			@include fluid-type(14px, 18px);
			font-weight: 400;
			line-height: 1.5;
		}
		a {
			@include fluid-type(12px, 15px);
			display: block;
			color: #190aff;
			margin-top: 25px;
			font-weight: 500;
		}
		.expand-btn {
			@include fluid-type(12px, 15px);
			margin-top: 15px;
			display: block;
			color: #190aff;
			margin-top: 25px;
			font-weight: 500;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
	&__img {
		flex: 0 1 100%;
		padding: 50px;
		order: 1;
		@media (min-width: 768px) {
			padding: 75px;
			flex: 0 1 100%;
			order: 0;
		}
		@media (min-width: 991px) {
			flex: 1 0 50%;
			padding: 0 100px 100px 100px;
			order: 0;
		}
	}
}

.card {
	background-color: #fff;
	border-radius: 25px;
	margin-bottom: 100px;
	padding: 15px;
	@media (min-width: 768px) {
		padding: 15px;
	}
	@media (min-width: 991px) {
		padding: 60px;
	}
	&__title {
		margin: 0 auto;
		text-align: center;
		padding-bottom: 100px;
		h3 {
			@include fluid-type(25px, 40px);
		}
	}
	&__container {
		display: flex;
		flex-direction: row;
		@media (max-width: 991px) {
			flex-direction: column;
		}
	}
	&__grid {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		flex: 0 1 calc(50% - 20px);
		@media (max-width: 991px) {
			display: block;
		}
		&__item {
			display: flex;
			flex-direction: row;
			padding-bottom: 50px;
			width: 100%;
			height: 180px;
			padding-left: 0;
			@media (min-width: 991px) {
				padding-left: 20px;
			}
		}
		&__number {
			border-radius: 50%;
			border: 4px solid blue;
			width: 100%;
			height: 75px;
			max-width: 75px;
			display: flex;
			@media (min-width: 768px) {
				height: 100px;
				max-width: 100px;
			}
			h1 {
				text-align: center;
				@include fluid-type(26px, 58px);
				line-height: 1.7;
				color: #190aff;
				align-self: center;
				margin: 0 auto;
			}
		}
		&__text {
			padding-left: 35px;
			display: flex;
			flex-direction: column;
			h3 {
				line-height: 1;
				@include fluid-type(18px, 30px);
				margin-bottom: 20px;
			}
			p {
				@include fluid-type(12px, 18px);
				font-weight: 400;
				// height: 50px;
				@media (min-width: 991px) {
					// height: 60px;
				}
			}
		}
	}
}
