@import "./acarousel";
@import "./mixins";
.services-carts {
    padding: 80px 0;
    @media (max-width: 576px) {
        padding: 60px 0;
    }
    .single-vas__title {
        margin-bottom:40px;
    }
    &__holder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        @media (min-width: 576px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &__item {
        @extend .a_carousel__item;
        flex: initial;
        width: 100%;
        margin: 0 0 20px 0;
        min-height:270px;
        //border: 2px solid transparent;
        transition: border 0.3s ease;
        &:hover {
            .services-carts__item__inner, .services-carts__item__view {
                border-color: $secondColor !important;
            }
            .services-carts__item__view {
                background: $secondColor !important;
            }
        }
        @media (min-width: 768px) {
        min-height:250px;
        }

        &__view {
            @extend .a_carousel__item__view;
        }
        &__inner {
            @extend .a_carousel__item__inner;
            justify-content: space-between;
        }
        &__top {
            @extend .a_carousel__item__top;
            span {
                @extend .a_carousel__item__main__title;
            }
            &--m-0 {
                margin: 0;
            }
        }
        &__main {
            @extend .a_carousel__item__main;
            &__text {
                font-size: 14px;
            }
            &__hero-title {
                color: $secondColor;
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
}
